<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        body {
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 150px 150px;
            grid-auto-rows: 200px;
            /* column-gap: 20px;
            row-gap: 20px; */
            gap:20px;


            counter-reset: gridNum;
        }

        .container div {
            background-color: cadetblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container div:nth-child(2) {
            background-color: hotpink;
            grid-column: span 3;
        }

          .container div:nth-child(4) {
            background-color: gold;
            color:black;
            grid-row: span 2;
          }

          .container div:nth-child(7) {
            background-color: lightblue;
            color:black;
            grid-column: 3 / -1;
          }

          .container div::after {
            counter-increment: gridNum;
            content: ": " counter(gridNum);
          }



    </style>
</head>

<body>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>

    </div>
</body>

</html>